ldap:
    image: willianspatino/ldap
    restart: unless-stopped 
    volumes:
        - /etc_ldap:/etc/ldap:rw
        - //containers/ldapsamba/config:/root/config
    #- /var/run/docker.sock:/var/run/docker.sock:ro

nginx-proxy:
    image: jwilder/nginx-proxy
    restart: unless-stopped
    ports:
        - "80:80"
        - "443:443"
    volumes: 
        - /var/run/docker.sock:/tmp/docker.sock:ro
        - ~/containers/ldapsamba/certs:/etc/nginx/certs:ro
        - /etc/nginx/vhost.d
        - /usr/share/nginx/html
        
    labels: 
        - com.github.jrcs.letsencrypt_nginx_proxy_companion.openldap

letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    restart: unless-stopped
    volumes:
        - ~/containers/ldapsamba/certs:/etc/nginx/certs:rw
        - /var/run/docker.sock:/var/run/docker.sock:ro
    volumes_from: 
        - nginx-proxy:rw

nginx:
    image: nginx
    restart: unless-stopped
    expose:
        - "80"
    volumes:
        - ~/containers/ldapsamba/www:/usr/share/nginx/html:ro
    environment: 
        - VIRTUAL_HOST=ldap.grupojules.com,192.168.250.11
        - LETSENCRYPT_HOST=ldap.grupojules.com
        - LETSENCRYPT_EMAIL=ppwj@yahoo.com
        
